<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destinations</title>
    <link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">

</head>
<body background="resources/images/australia/ppattern.jpg">
 <center>
  <h1>Australia</h1>
  <div class="navbar">
   <a href="index.html">Home</a>
   <a href="australia.html">Australia</a>
   <a href="iceland.html">Iceland</a> </a>
   <a href="japan.html">Japan</a>
   <a href="sweden.html">Sweden</a>
  </div>
 <style>
  .navbar a{
    text-decoration: none;
    color:purple;
    padding: 8px;
    background-color:#00b38f;
    margin: 5px;
  }
  .navbar a:hover{
   text-decoration: none;
   color:orange;
   padding: 5px;
   border:1px dashed pink;
   border-radius: 10px;
   background-color:#00b33c;
  }
 </style>
<br>
 <a href="https://www.ytravelblog.com/places-in-australia-bucket-list/"><image src="resources/images/australia/flagsized.jpg" alt="flag"></image></a>
 <image src="resources/images/australia/aussiesized.jpg" alt="aussie"></image>
 <image src="resources/images/australia/operasized.jpg" alt="opera"></image>
 <image src="resources/images/australia/mount.jpg" alt="opera"></image>

 
</body>
<footer>2017 Top 5 Destinations. All Rights Reserved.
  Sitemap: Privacy: Top 5 Destinations Home. 
   </footer>
  </center>
</html>